User tinyproxy
Group tinyproxy
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0
#
Allow 127.0.0.1
Allow 1.1.1.1/32
Allow 1.1.1.2/31
Allow 1.1.1.4/30
Allow 1.1.1.8/29
Allow 1.1.1.16/28
Allow 1.1.1.32/27
Allow 1.1.1.64/26
Allow 1.1.1.128/25
Allow 1.1.2.0/23
Allow 1.1.4.0/22
Allow 1.1.8.0/21
Allow 1.1.16.0/20
Allow 1.1.32.0/19
Allow 1.1.64.0/18
Allow 1.1.128.0/17
Allow 1.2.0.0/15
Allow 1.4.0.0/14
Allow 1.8.0.0/13
Allow 1.16.0.0/12
Allow 1.32.0.0/11
Allow 1.64.0.0/10
Allow 1.128.0.0/9
Allow 2.0.0.0/7
Allow 4.0.0.0/6
Allow 8.0.0.0/5
Allow 16.0.0.0/4
Allow 32.0.0.0/3
Allow 64.0.0.0/2
Allow 128.0.0.0/1
#
ViaProxyName "tinyproxy"
ConnectPort 443
ConnectPort 563

